[tox]
envlist = py37
skipsdist = True
[testenv]
setenv =
    ENV = dev
passenv =
    ENV
    TAP_SNOWFLAKE_USER
    TAP_SNOWFLAKE_ACCOUNT
    TAP_SNOWFLAKE_PASSWORD
    TAP_SNOWFLAKE_WAREHOUSE
    TAP_SNOWFLAKE_DBNAME
    HOME
    PYTHONPATH
deps=
    coverage
    pycodestyle
    pytest
    -rrequirements.txt
whitelist_externals =
    pycodestyle
    coverage
commands =
    pycodestyle tap_snowflake/
    coverage run -m pytest {posargs}
    coverage html -d tests/codecoverage
[pycodestyle]
max-line-length = 120
ignore = E722, E126, W503, W504
exclude = .tox
[pytest]
addopts = -vxs -p no:warnings
testpaths =
    tests/
[coverage:run]
source=
    tap_snowflake/
omit=
    */.tox/*
    */test/*
